<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./estilos css/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Inicio</a>
            <a class="cabecalho__menu__link" href="about.html">Formação Acadêmica</a>
            <a class="cabecalho__menu__link" href="trabalho.html">Experiência</a>
        </nav> 
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Experiência</h1>
            <p class="apresentacao__conteudo__topico">Analista de Sistemas Jr</p>
            <p class="detalhes"><strong class="titulo-destaque">Linkedby</strong> - Tempo Integral</p>
            <p class="detalhes">jul de 2023 - <strong class="titulo-destaque">atualmente</strong></p>
            <p class="detalhes"><strong class="titulo-destaque">São Paulo</strong> - Presencial</p>
            <p class="apresentacao__conteudo__topico">Auxiliar de Cobrança</p>
            <p class="detalhes"><strong class="titulo-destaque">Indústria e Comércio Jolitex Ltda</strong> - Tempo Integral</p>
            <p class="detalhes">dez de 2023 - <strong class="titulo-destaque">jul de 2023</strong></p>
            <p class="detalhes"><strong class="titulo-destaque">São Paulo</strong> - Presencial</p>
            <p class="apresentacao__conteudo__topico">Auxiliar Administrativo</p>
            <p class="detalhes"><strong class="titulo-destaque">GPA</strong> - Tempo Integral</p>
            <p class="detalhes">jan de 2017 - <strong class="titulo-destaque">abr de 2021</strong></p>
            <p class="detalhes"><strong class="titulo-destaque">São Paulo</strong> - Presencial</p>
        </section>
        <img class="apresentacao__imagem" src="Assets/eu.jpg" alt="Foto do Erik Jacobina">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Erik.</p>
    </footer>
</body>
</html>